
sample_dir = $src_base/test

sample_files = $sample_dir/sample1.ref $sample_dir/sample1.bz2 \
                $sample_dir/sample2.ref $sample_dir/sample2.bz2 \
                $sample_dir/sample3.ref $sample_dir/sample3.bz2

+ln -s $sample_files $~/

: sample1
$* -1  <= ../sample1.ref >= sample1.rb2 == 0 ;
diff -u ../sample1.bz2 sample1.rb2 == 0

: sample2
$* -2  <= ../sample2.ref >= sample2.rb2 == 0 ;
diff -u ../sample2.bz2 sample2.rb2 == 0

: sample3
$* -3  <= ../sample3.ref >= sample3.rb2 == 0 ;
diff -u ../sample3.bz2 sample3.rb2 == 0

: sample1-d
$* -d  <= ../sample1.bz2 >= sample1.tst == 0 ;
diff -u ../sample1.ref sample1.tst == 0

: sample2-d
$* -d  <= ../sample2.bz2 >= sample2.tst == 0 ;
diff -u ../sample2.ref sample2.tst == 0

: sample3-ds
$* -d  <= ../sample3.bz2 >= sample3.tst == 0 ;
diff -u ../sample3.ref sample3.tst == 0

